# repo1

bwcar/: pom.xml
bwcar/src/main/java/com/qf/: BwcarApplication.java
bwcar/src/main/java/com/qf/config/: DruidConfig.java  DruidStatViewServlet.java  DruidWebStatFilter.java  KaptchaConfig.java  ShiroConfig.java
bwcar/src/main/java/com/qf/controller/: ActivityController.java  ArticleController.java  CarController.java  CarMakeController.java  CarModelController.java  CarParamTypeController.java  CarParamsController.java  CarmanuFacturerController.java  EchartsController.java  MenuController.java  MessageController.java  ProductCarController.java  SysUserController.java  TagController.java  UserController.java
bwcar/src/main/java/com/qf/dao/: ActivityCarMapper.java  ActivityCategoryMapper.java  ActivityChannelMapper.java  ActivityDealerMapper.java  ActivityInterfaceMapper.java  ActivityKeyMapper.java  ActivityLinkMapper.java  ActivityMapper.java  ActivityPdataMapper.java  ActivityTagMapper.java  AdminMenuAuthMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java  AreaMapper.java  ArticleActionMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ArticleTagMapper.java  CarBrandMapper.java  CarImageMapper.java  CarMakeMapper.java  CarManufacturerMapper.java  CarMapper.java  CarModelImageMapper.java  CarModelMapper.java  CarParamTypeMapper.java  CarParamsMapper.java  CarSelectListMapper.java  ChooseLogMapper.java  DictAnswerMapper.java  DictBrandPointMapper.java  DictCountryMapper.java  DictModelMapper.java  DictWeightMapper.java  MemberCarMapper.java  MemberFavMapper.java  MemberLoginLogMapper.java  MemberMapper.java  (+31 more)
bwcar/src/main/java/com/qf/dto/: ActivityDTO.java  ArticleDTO.java  DataGridResult.java  QueryDTO.java  UserDTO.java
bwcar/src/main/java/com/qf/exception/: RException.java  RExceptionHandler.java
bwcar/src/main/java/com/qf/log/: MyLog.java  MyLogAdvice.java
bwcar/src/main/java/com/qf/pojo/: Activity.java  ActivityCar.java  ActivityCarExample.java  ActivityCategory.java  ActivityCategoryExample.java  ActivityChannel.java  ActivityChannelExample.java  ActivityDealer.java  ActivityDealerExample.java  ActivityExample.java  ActivityInterface.java  ActivityInterfaceExample.java  ActivityKey.java  ActivityKeyExample.java  ActivityLink.java  ActivityLinkExample.java  ActivityPdata.java  ActivityPdataExample.java  ActivityTag.java  ActivityTagExample.java  ActivityWithBLOBs.java  AdminMenuAuth.java  AdminMenuAuthExample.java  AdminRole.java  AdminRoleExample.java  AdminRoleMenuExample.java  AdminRoleMenuKey.java  AdminUser.java  AdminUserExample.java  AdminUserRole.java  AdminUserRoleExample.java  Area.java  AreaExample.java  Article.java  ArticleAction.java  ArticleActionExample.java  ArticleCategory.java  ArticleCategoryExample.java  ArticleExample.java  ArticleTag.java  (+104 more)
bwcar/src/main/java/com/qf/realm/: UserRealm.java
bwcar/src/main/java/com/qf/service/: ActivityService.java  ArticleService.java  CarMakeService.java  CarModelService.java  CarParamService.java  CarParamTypeService.java  CarService.java  CarmanuFacturerService.java  MenuService.java  MessageService.java  ProductCarService.java  RoleService.java  SysUserService.java  TagService.java
bwcar/src/main/java/com/qf/service/impl/: ActivityServiceImpl.java  ArticleServiceImpl.java  CarMakeServiceImpl.java  CarModelServiceImpl.java  CarParamServiceImpl.java  CarParamTypeServiceImpl.java  CarServiceImpl.java  CarmanuFacturerServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  ProductCarServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java  TagServiceImpl.java
bwcar/src/main/java/com/qf/utils/: DateUtils.java  HttpContextUtils.java  MD5Utils.java  R.java  ShiroUtils.java  SpringContextUtils.java  SysConstant.java
bwcar/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
bwcar/src/main/resources/mapper/: ActivityCarMapper.xml  ActivityCategoryMapper.xml  ActivityChannelMapper.xml  ActivityDealerMapper.xml  ActivityInterfaceMapper.xml  ActivityKeyMapper.xml  ActivityLinkMapper.xml  ActivityMapper.xml  ActivityPdataMapper.xml  ActivityTagMapper.xml  AdminMenuAuthMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminUserMapper.xml  AdminUserRoleMapper.xml  AreaMapper.xml  ArticleActionMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CarBrandMapper.xml  CarImageMapper.xml  CarMakeMapper.xml  CarManufacturerMapper.xml  CarMapper.xml  CarModelImageMapper.xml  CarModelMapper.xml  CarParamTypeMapper.xml  CarParamsMapper.xml  CarSelectListMapper.xml  ChooseLogMapper.xml  DictAnswerMapper.xml  DictBrandPointMapper.xml  DictCountryMapper.xml  DictModelMapper.xml  DictWeightMapper.xml  MemberCarMapper.xml  MemberFavMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  (+31 more)
bwcar/src/main/resources/static/: bt.html  index.html  login.html  unauthorized.html
bwcar/src/main/resources/static/activity/: activity.html
bwcar/src/main/resources/static/article/: article.html
bwcar/src/main/resources/static/car/: car.html  carmake.html  carmanufacturer.html  carmodel.html  carparams.html  carparamtype.html
bwcar/src/main/resources/static/echarts/: bar.html  line.html  pie.html
bwcar/src/main/resources/static/json/: menu_user.json
bwcar/src/main/resources/static/message/: message.html
bwcar/src/main/resources/static/product/: productcar.html
bwcar/src/main/resources/static/public/js/: index.js
bwcar/src/main/resources/static/public/js/sys/: user.js
bwcar/src/main/resources/static/sys/: main.html  menu.html  user.html
bwcar/src/main/resources/static/tag/: tag.html
bwcar/src/test/java/com/qf/service/: BwcarApplicationTests.java
